# CrossBrowserUtilities

./: README.md  docker-compose.yml  pom.xml
src/test/: testng.xml
src/test/java/: CrossBrowserTest.java  WaitUtils.java
